{
  "name": "c-measure",
  "version": "1.0.1",
  "description": "C-Measure Electron app with Python backend",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "start:backend": "python backend/server.py",
    "build:backend": "pyinstaller --onefile --name server --distpath backend --paths backend --hidden-import phidget_service --hidden-import settings --hidden-import storage backend/server.py",
    "prepack": "node scripts/check-backend.js",
    "pack": "electron-builder --dir",
    "predist": "node scripts/check-backend.js",
    "dist": "electron-builder",
    "postdist": "node scripts/copy-driver.js"
    ,
    "build:installer": "npm run build:backend && npm run dist"
  },
  "devDependencies": {
    "electron": "^34.5.8",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.sefco.cmeasure",
    "productName": "C-Measure",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "frontend/**/*"
    ],
    "asarUnpack": [
      "backend/**/*"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "frontend",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "drivers",
        "to": ".",
        "filter": [
          "Phidget22Drivers.exe"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "frontend/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh"
    }
  }
}
